{"version": 2, "width": 171, "height": 104, "timestamp": 1680699240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.074635, "o", "\u001b[4m\u001b[48;5;0m\u001b[38;5;15mblack\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;1m\u001b[38;5;15mred\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;2m\u001b[38;5;15mgreen\u001b[0m\u001b[24m "]
[0.074824, "o", "\u001b[4m\u001b[48;5;3m\u001b[38;5;0myellow\u001b[0m\u001b[24m "]
[0.074991, "o", "\u001b[4m\u001b[48;5;4m\u001b[38;5;15mblue\u001b[0m\u001b[24m \r\n\r\n"]
[0.075145, "o", "\u001b[4m\u001b[48;5;5m\u001b[38;5;15mmagenta\u001b[0m\u001b[24m "]
[0.075314, "o", "\u001b[4m\u001b[48;5;6m\u001b[38;5;15mcyan\u001b[0m\u001b[24m "]
[0.075482, "o", "\u001b[4m\u001b[48;5;7m\u001b[38;5;0mlight_gray\u001b[0m\u001b[24m "]
[0.075645, "o", "\u001b[4m\u001b[48;5;8m\u001b[38;5;0mdark_gray\u001b[0m\u001b[24m "]
[0.075814, "o", "\u001b[4m\u001b[48;5;9m\u001b[38;5;15mlight_red\u001b[0m\u001b[24m \r\n\r\n"]
[0.07598, "o", "\u001b[4m\u001b[48;5;10m\u001b[38;5;15mlight_green\u001b[0m\u001b[24m "]
[0.07614, "o", "\u001b[4m\u001b[48;5;11m\u001b[38;5;0mlight_yellow\u001b[0m\u001b[24m "]
[0.076313, "o", "\u001b[4m\u001b[48;5;12m\u001b[38;5;15mlight_blue\u001b[0m\u001b[24m "]
[0.076485, "o", "\u001b[4m\u001b[48;5;13m\u001b[38;5;0mlight_magenta\u001b[0m\u001b[24m "]
[0.076664, "o", "\u001b[4m\u001b[48;5;14m\u001b[38;5;0mlight_cyan\u001b[0m\u001b[24m \r\n\r\n"]
[0.076827, "o", "\u001b[4m\u001b[48;5;15m\u001b[38;5;0mwhite\u001b[0m\u001b[24m "]
[0.076974, "o", "\u001b[4m\u001b[48;5;16m\u001b[38;5;15mgrey_0\u001b[0m\u001b[24m "]
[0.077113, "o", "\u001b[4m\u001b[48;5;17m\u001b[38;5;15mnavy_blue\u001b[0m\u001b[24m "]
[0.077246, "o", "\u001b[4m\u001b[48;5;18m\u001b[38;5;15mdark_blue\u001b[0m\u001b[24m "]
[0.077412, "o", "\u001b[4m\u001b[48;5;19m\u001b[38;5;15mblue_3a\u001b[0m\u001b[24m \r\n\r\n"]
[0.077582, "o", "\u001b[4m\u001b[48;5;20m\u001b[38;5;15mblue_3b\u001b[0m\u001b[24m "]
[0.077758, "o", "\u001b[4m\u001b[48;5;21m\u001b[38;5;15mblue_1\u001b[0m\u001b[24m "]
[0.077909, "o", "\u001b[4m\u001b[48;5;22m\u001b[38;5;15mdark_green\u001b[0m\u001b[24m "]
[0.078075, "o", "\u001b[4m\u001b[48;5;23m\u001b[38;5;15mdeep_sky_blue_4a\u001b[0m\u001b[24m "]
[0.078233, "o", "\u001b[4m\u001b[48;5;24m\u001b[38;5;15mdeep_sky_blue_4b\u001b[0m\u001b[24m \r\n\r\n"]
[0.078398, "o", "\u001b[4m\u001b[48;5;25m\u001b[38;5;15mdeep_sky_blue_4c\u001b[0m\u001b[24m "]
[0.078556, "o", "\u001b[4m\u001b[48;5;26m\u001b[38;5;15mdodger_blue_3\u001b[0m\u001b[24m "]
[0.078712, "o", "\u001b[4m\u001b[48;5;27m\u001b[38;5;15mdodger_blue_2\u001b[0m\u001b[24m "]
[0.078868, "o", "\u001b[4m\u001b[48;5;28m\u001b[38;5;15mgreen_4\u001b[0m\u001b[24m "]
[0.07903, "o", "\u001b[4m\u001b[48;5;29m\u001b[38;5;15mspring_green_4\u001b[0m\u001b[24m \r\n\r\n"]
[0.079206, "o", "\u001b[4m\u001b[48;5;30m\u001b[38;5;15mturquoise_4\u001b[0m\u001b[24m "]
[0.079368, "o", "\u001b[4m\u001b[48;5;31m\u001b[38;5;15mdeep_sky_blue_3a\u001b[0m\u001b[24m "]
[0.079528, "o", "\u001b[4m\u001b[48;5;32m\u001b[38;5;15mdeep_sky_blue_3b\u001b[0m\u001b[24m "]
[0.079739, "o", "\u001b[4m\u001b[48;5;33m\u001b[38;5;0mdodger_blue_1\u001b[0m\u001b[24m "]
[0.079879, "o", "\u001b[4m\u001b[48;5;34m\u001b[38;5;15mgreen_3a\u001b[0m\u001b[24m \r\n\r\n"]
[0.080044, "o", "\u001b[4m\u001b[48;5;35m\u001b[38;5;15mspring_green_3a\u001b[0m\u001b[24m "]
[0.080202, "o", "\u001b[4m\u001b[48;5;36m\u001b[38;5;15mdark_cyan\u001b[0m\u001b[24m "]
[0.080359, "o", "\u001b[4m\u001b[48;5;37m\u001b[38;5;15mlight_sea_green\u001b[0m\u001b[24m "]
[0.080515, "o", "\u001b[4m\u001b[48;5;38m\u001b[38;5;0mdeep_sky_blue_2\u001b[0m\u001b[24m "]
[0.08067, "o", "\u001b[4m\u001b[48;5;39m\u001b[38;5;0mdeep_sky_blue_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.080832, "o", "\u001b[4m\u001b[48;5;40m\u001b[38;5;15mgreen_3b\u001b[0m\u001b[24m "]
[0.080989, "o", "\u001b[4m\u001b[48;5;41m\u001b[38;5;15mspring_green_3b\u001b[0m\u001b[24m "]
[0.081144, "o", "\u001b[4m\u001b[48;5;42m\u001b[38;5;15mspring_green_2a\u001b[0m\u001b[24m "]
[0.081301, "o", "\u001b[4m\u001b[48;5;43m\u001b[38;5;0mcyan_3\u001b[0m\u001b[24m "]
[0.081457, "o", "\u001b[4m\u001b[48;5;44m\u001b[38;5;0mdark_turquoise\u001b[0m\u001b[24m \r\n\r\n"]
[0.081626, "o", "\u001b[4m\u001b[48;5;45m\u001b[38;5;0mturquoise_2\u001b[0m\u001b[24m "]
[0.081783, "o", "\u001b[4m\u001b[48;5;46m\u001b[38;5;15mgreen_1\u001b[0m\u001b[24m "]
[0.081941, "o", "\u001b[4m\u001b[48;5;47m\u001b[38;5;15mspring_green_2b\u001b[0m\u001b[24m "]
[0.082125, "o", "\u001b[4m\u001b[48;5;48m\u001b[38;5;0mspring_green_1\u001b[0m\u001b[24m "]
[0.082248, "o", "\u001b[4m\u001b[48;5;49m\u001b[38;5;0mmedium_spring_green\u001b[0m\u001b[24m \r\n\r\n"]
[0.082415, "o", "\u001b[4m\u001b[48;5;50m\u001b[38;5;0mcyan_2\u001b[0m\u001b[24m "]
[0.082571, "o", "\u001b[4m\u001b[48;5;51m\u001b[38;5;0mcyan_1\u001b[0m\u001b[24m "]
[0.082726, "o", "\u001b[4m\u001b[48;5;52m\u001b[38;5;15mdark_red_1\u001b[0m\u001b[24m "]
[0.082883, "o", "\u001b[4m\u001b[48;5;53m\u001b[38;5;15mdeep_pink_4a\u001b[0m\u001b[24m "]
[0.083051, "o", "\u001b[4m\u001b[48;5;54m\u001b[38;5;15mpurple_4a\u001b[0m\u001b[24m \r\n\r\n"]
[0.083211, "o", "\u001b[4m\u001b[48;5;55m\u001b[38;5;15mpurple_4b\u001b[0m\u001b[24m "]
[0.083369, "o", "\u001b[4m\u001b[48;5;56m\u001b[38;5;15mpurple_3\u001b[0m\u001b[24m "]
[0.083524, "o", "\u001b[4m\u001b[48;5;57m\u001b[38;5;15mblue_violet\u001b[0m\u001b[24m "]
[0.08368, "o", "\u001b[4m\u001b[48;5;58m\u001b[38;5;15morange_4a\u001b[0m\u001b[24m "]
[0.083834, "o", "\u001b[4m\u001b[48;5;59m\u001b[38;5;15mgrey_37\u001b[0m\u001b[24m \r\n\r\n"]
[0.083995, "o", "\u001b[4m\u001b[48;5;60m\u001b[38;5;15mmedium_purple_4\u001b[0m\u001b[24m "]
[0.084151, "o", "\u001b[4m\u001b[48;5;61m\u001b[38;5;15mslate_blue_3a\u001b[0m\u001b[24m "]
[0.084315, "o", "\u001b[4m\u001b[48;5;62m\u001b[38;5;0mslate_blue_3b\u001b[0m\u001b[24m "]
[0.084469, "o", "\u001b[4m\u001b[48;5;63m\u001b[38;5;0mroyal_blue_1\u001b[0m\u001b[24m "]
[0.084623, "o", "\u001b[4m\u001b[48;5;64m\u001b[38;5;15mchartreuse_4\u001b[0m\u001b[24m \r\n\r\n"]
[0.084838, "o", "\u001b[4m\u001b[48;5;65m\u001b[38;5;15mdark_sea_green_4a\u001b[0m\u001b[24m "]
[0.085008, "o", "\u001b[4m\u001b[48;5;66m\u001b[38;5;15mpale_turquoise_4\u001b[0m\u001b[24m "]
[0.085177, "o", "\u001b[4m\u001b[48;5;67m\u001b[38;5;0msteel_blue\u001b[0m\u001b[24m "]
[0.085382, "o", "\u001b[4m\u001b[48;5;68m\u001b[38;5;0msteel_blue_3\u001b[0m\u001b[24m "]
[0.085538, "o", "\u001b[4m\u001b[48;5;69m\u001b[38;5;0mcornflower_blue\u001b[0m\u001b[24m \r\n\r\n"]
[0.085677, "o", "\u001b[4m\u001b[48;5;70m\u001b[38;5;15mchartreuse_3a\u001b[0m\u001b[24m "]
[0.085835, "o", "\u001b[4m\u001b[48;5;71m\u001b[38;5;15mdark_sea_green_4b\u001b[0m\u001b[24m "]
[0.085984, "o", "\u001b[4m\u001b[48;5;72m\u001b[38;5;0mcadet_blue_2\u001b[0m\u001b[24m "]
[0.086145, "o", "\u001b[4m\u001b[48;5;73m\u001b[38;5;0mcadet_blue_1\u001b[0m\u001b[24m "]
[0.086311, "o", "\u001b[4m\u001b[48;5;74m\u001b[38;5;0msky_blue_3\u001b[0m\u001b[24m \r\n"]
[0.086391, "o", "\r\n"]
[0.086571, "o", "\u001b[4m\u001b[48;5;75m\u001b[38;5;0msteel_blue_1a\u001b[0m\u001b[24m "]
[0.086717, "o", "\u001b[4m\u001b[48;5;76m\u001b[38;5;15mchartreuse_3b\u001b[0m\u001b[24m "]
[0.086927, "o", "\u001b[4m\u001b[48;5;77m\u001b[38;5;0mpale_green_3a\u001b[0m\u001b[24m "]
[0.087111, "o", "\u001b[4m\u001b[48;5;78m\u001b[38;5;0msea_green_3\u001b[0m\u001b[24m "]
[0.087275, "o", "\u001b[4m\u001b[48;5;79m\u001b[38;5;0maquamarine_3\u001b[0m\u001b[24m \r\n\r\n"]
[0.087486, "o", "\u001b[4m\u001b[48;5;80m\u001b[38;5;0mmedium_turquoise\u001b[0m\u001b[24m "]
[0.087651, "o", "\u001b[4m\u001b[48;5;81m\u001b[38;5;0msteel_blue_1b\u001b[0m\u001b[24m "]
[0.087816, "o", "\u001b[4m\u001b[48;5;82m\u001b[38;5;15mchartreuse_2a\u001b[0m\u001b[24m "]
[0.088038, "o", "\u001b[4m\u001b[48;5;83m\u001b[38;5;0msea_green_2\u001b[0m\u001b[24m "]
[0.088318, "o", "\u001b[4m\u001b[48;5;84m\u001b[38;5;0msea_green_1a\u001b[0m\u001b[24m \r\n\r\n"]
[0.088494, "o", "\u001b[4m\u001b[48;5;85m\u001b[38;5;0msea_green_1b\u001b[0m\u001b[24m "]
[0.088634, "o", "\u001b[4m\u001b[48;5;86m\u001b[38;5;0maquamarine_1a\u001b[0m\u001b[24m "]
[0.089028, "o", "\u001b[4m\u001b[48;5;87m\u001b[38;5;0mdark_slate_gray_2\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;88m\u001b[38;5;15mdark_red_2\u001b[0m\u001b[24m "]
[0.089253, "o", "\u001b[4m\u001b[48;5;89m\u001b[38;5;15mdeep_pink_4b\u001b[0m\u001b[24m \r\n\r\n"]
[0.089412, "o", "\u001b[4m\u001b[48;5;90m\u001b[38;5;15mdark_magenta_1\u001b[0m\u001b[24m "]
[0.089536, "o", "\u001b[4m\u001b[48;5;91m\u001b[38;5;15mdark_magenta_2\u001b[0m\u001b[24m "]
[0.08984, "o", "\u001b[4m\u001b[48;5;92m\u001b[38;5;15mdark_violet_1a\u001b[0m\u001b[24m "]
[0.089913, "o", "\u001b[4m\u001b[48;5;93m\u001b[38;5;0mpurple_1a\u001b[0m\u001b[24m "]
[0.090256, "o", "\u001b[4m\u001b[48;5;94m\u001b[38;5;15morange_4b\u001b[0m\u001b[24m \r\n\r\n"]
[0.090332, "o", "\u001b[4m\u001b[48;5;95m\u001b[38;5;15mlight_pink_4\u001b[0m\u001b[24m "]
[0.090506, "o", "\u001b[4m\u001b[48;5;96m\u001b[38;5;15mplum_4\u001b[0m\u001b[24m "]
[0.090691, "o", "\u001b[4m\u001b[48;5;97m\u001b[38;5;0mmedium_purple_3a\u001b[0m\u001b[24m "]
[0.090867, "o", "\u001b[4m\u001b[48;5;98m\u001b[38;5;0mmedium_purple_3b\u001b[0m\u001b[24m "]
[0.091084, "o", "\u001b[4m\u001b[48;5;99m\u001b[38;5;0mslate_blue_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.091243, "o", "\u001b[4m\u001b[48;5;100m\u001b[38;5;15myellow_4a\u001b[0m\u001b[24m "]
[0.091639, "o", "\u001b[4m\u001b[48;5;101m\u001b[38;5;15mwheat_4\u001b[0m\u001b[24m "]
[0.091785, "o", "\u001b[4m\u001b[48;5;102m\u001b[38;5;0mgrey_53\u001b[0m\u001b[24m "]
[0.091952, "o", "\u001b[4m\u001b[48;5;103m\u001b[38;5;0mlight_slate_grey\u001b[0m\u001b[24m "]
[0.092101, "o", "\u001b[4m\u001b[48;5;104m\u001b[38;5;0mmedium_purple\u001b[0m\u001b[24m \r\n\r\n"]
[0.09227, "o", "\u001b[4m\u001b[48;5;105m\u001b[38;5;0mlight_slate_blue\u001b[0m\u001b[24m "]
[0.092564, "o", "\u001b[4m\u001b[48;5;106m\u001b[38;5;15myellow_4b\u001b[0m\u001b[24m "]
[0.092776, "o", "\u001b[4m\u001b[48;5;107m\u001b[38;5;0mdark_olive_green_3a\u001b[0m\u001b[24m "]
[0.093048, "o", "\u001b[4m\u001b[48;5;108m\u001b[38;5;0mdark_green_sea\u001b[0m\u001b[24m "]
[0.093219, "o", "\u001b[4m\u001b[48;5;109m\u001b[38;5;0mlight_sky_blue_3a\u001b[0m\u001b[24m \r\n\r\n"]
[0.093499, "o", "\u001b[4m\u001b[48;5;110m\u001b[38;5;0mlight_sky_blue_3b\u001b[0m\u001b[24m "]
[0.093729, "o", "\u001b[4m\u001b[48;5;111m\u001b[38;5;0msky_blue_2\u001b[0m\u001b[24m "]
[0.093961, "o", "\u001b[4m\u001b[48;5;112m\u001b[38;5;15mchartreuse_2b\u001b[0m\u001b[24m "]
[0.094238, "o", "\u001b[4m\u001b[48;5;113m\u001b[38;5;0mdark_olive_green_3b\u001b[0m\u001b[24m "]
[0.094426, "o", "\u001b[4m\u001b[48;5;114m\u001b[38;5;0mpale_green_3b\u001b[0m\u001b[24m "]
[0.094605, "o", "\r\n\r\n"]
[0.094734, "o", "\u001b[4m\u001b[48;5;115m\u001b[38;5;0mdark_sea_green_3a\u001b[0m\u001b[24m "]
[0.095022, "o", "\u001b[4m\u001b[48;5;116m\u001b[38;5;0mdark_slate_gray_3\u001b[0m\u001b[24m "]
[0.095176, "o", "\u001b[4m\u001b[48;5;117m\u001b[38;5;0msky_blue_1\u001b[0m\u001b[24m "]
[0.09534, "o", "\u001b[4m\u001b[48;5;118m\u001b[38;5;0mchartreuse_1\u001b[0m\u001b[24m "]
[0.0955, "o", "\u001b[4m\u001b[48;5;119m\u001b[38;5;0mlight_green_2\u001b[0m\u001b[24m \r\n\r\n"]
[0.09566, "o", "\u001b[4m\u001b[48;5;120m\u001b[38;5;0mlight_green_3\u001b[0m\u001b[24m "]
[0.095807, "o", "\u001b[4m\u001b[48;5;121m\u001b[38;5;0mpale_green_1a\u001b[0m\u001b[24m "]
[0.095957, "o", "\u001b[4m\u001b[48;5;122m\u001b[38;5;0maquamarine_1b\u001b[0m\u001b[24m "]
[0.096107, "o", "\u001b[4m\u001b[48;5;123m\u001b[38;5;0mdark_slate_gray_1\u001b[0m\u001b[24m "]
[0.096258, "o", "\u001b[4m\u001b[48;5;124m\u001b[38;5;15mred_3a\u001b[0m\u001b[24m \r\n\r\n"]
[0.09643, "o", "\u001b[4m\u001b[48;5;125m\u001b[38;5;15mdeep_pink_4c\u001b[0m\u001b[24m "]
[0.096582, "o", "\u001b[4m\u001b[48;5;126m\u001b[38;5;15mmedium_violet_red\u001b[0m\u001b[24m "]
[0.096736, "o", "\u001b[4m\u001b[48;5;127m\u001b[38;5;15mmagenta_3a\u001b[0m\u001b[24m "]
[0.096889, "o", "\u001b[4m\u001b[48;5;128m\u001b[38;5;0mdark_violet_1b\u001b[0m\u001b[24m "]
[0.097039, "o", "\u001b[4m\u001b[48;5;129m\u001b[38;5;0mpurple_1b\u001b[0m\u001b[24m \r\n\r\n"]
[0.097193, "o", "\u001b[4m\u001b[48;5;130m\u001b[38;5;15mdark_orange_3a\u001b[0m\u001b[24m "]
[0.09734, "o", "\u001b[4m\u001b[48;5;131m\u001b[38;5;15mindian_red_1a\u001b[0m\u001b[24m "]
[0.097489, "o", "\u001b[4m\u001b[48;5;132m\u001b[38;5;0mhot_pink_3a\u001b[0m\u001b[24m "]
[0.09764, "o", "\u001b[4m\u001b[48;5;133m\u001b[38;5;0mmedium_orchid_3\u001b[0m\u001b[24m "]
[0.09779, "o", "\u001b[4m\u001b[48;5;134m\u001b[38;5;0mmedium_orchid\u001b[0m\u001b[24m \r\n\r\n"]
[0.097988, "o", "\u001b[4m\u001b[48;5;135m\u001b[38;5;0mmedium_purple_2a\u001b[0m\u001b[24m "]
[0.099188, "o", "\u001b[4m\u001b[48;5;136m\u001b[38;5;15mdark_goldenrod\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;137m\u001b[38;5;0mlight_salmon_3a\u001b[0m\u001b[24m "]
[0.101325, "o", "\u001b[4m\u001b[48;5;138m\u001b[38;5;0mrosy_brown\u001b[0m\u001b[24m "]
[0.10155, "o", "\u001b[4m\u001b[48;5;139m\u001b[38;5;0mgrey_63\u001b[0m\u001b[24m \r\n\r\n\u001b[4m\u001b[48;5;140m\u001b[38;5;0mmedium_purple_2b\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;141m\u001b[38;5;0mmedium_purple_1\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;142m\u001b[38;5;15mgold_3a\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;143m\u001b[38;5;0mdark_khaki\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;144m\u001b[38;5;0mnavajo_white_3\u001b[0m\u001b[24m \r\n\r\n\u001b[4m\u001b[48;5;145m\u001b[38;5;0mgrey_69\u001b[0m\u001b[24m "]
[0.101794, "o", "\u001b[4m\u001b[48;5;146m\u001b[38;5;0mlight_steel_blue_3\u001b[0m\u001b[24m "]
[0.102029, "o", "\u001b[4m\u001b[48;5;147m\u001b[38;5;0mlight_steel_blue\u001b[0m\u001b[24m "]
[0.10227, "o", "\u001b[4m\u001b[48;5;148m\u001b[38;5;0myellow_3a\u001b[0m\u001b[24m "]
[0.102464, "o", "\u001b[4m\u001b[48;5;149m\u001b[38;5;0mdark_olive_green_3\u001b[0m\u001b[24m \r\n\r\n"]
[0.102896, "o", "\u001b[4m\u001b[48;5;150m\u001b[38;5;0mdark_sea_green_3b\u001b[0m\u001b[24m "]
[0.103189, "o", "\u001b[4m\u001b[48;5;151m\u001b[38;5;0mdark_sea_green_2\u001b[0m\u001b[24m "]
[0.103347, "o", "\u001b[4m\u001b[48;5;152m\u001b[38;5;0mlight_cyan_3\u001b[0m\u001b[24m "]
[0.103718, "o", "\u001b[4m\u001b[48;5;153m\u001b[38;5;0mlight_sky_blue_1\u001b[0m\u001b[24m "]
[0.103776, "o", "\u001b[4m\u001b[48;5;154m\u001b[38;5;0mgreen_yellow\u001b[0m\u001b[24m \r\n\r\n"]
[0.103899, "o", "\u001b[4m\u001b[48;5;155m\u001b[38;5;0mdark_olive_green_2\u001b[0m\u001b[24m "]
[0.104038, "o", "\u001b[4m\u001b[48;5;156m\u001b[38;5;0mpale_green_1b\u001b[0m\u001b[24m "]
[0.104156, "o", "\u001b[4m\u001b[48;5;157m\u001b[38;5;0mdark_sea_green_5b\u001b[0m\u001b[24m "]
[0.104308, "o", "\u001b[4m\u001b[48;5;158m\u001b[38;5;0mdark_sea_green_5a\u001b[0m\u001b[24m "]
[0.10446, "o", "\u001b[4m\u001b[48;5;159m\u001b[38;5;0mpale_turquoise_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.104614, "o", "\u001b[4m\u001b[48;5;160m\u001b[38;5;15mred_3b\u001b[0m\u001b[24m "]
[0.104764, "o", "\u001b[4m\u001b[48;5;161m\u001b[38;5;15mdeep_pink_3a\u001b[0m\u001b[24m "]
[0.104912, "o", "\u001b[4m\u001b[48;5;162m\u001b[38;5;15mdeep_pink_3b\u001b[0m\u001b[24m "]
[0.105059, "o", "\u001b[4m\u001b[48;5;163m\u001b[38;5;0mmagenta_3b\u001b[0m\u001b[24m "]
[0.10521, "o", "\u001b[4m\u001b[48;5;164m\u001b[38;5;0mmagenta_3c\u001b[0m\u001b[24m \r\n\r\n"]
[0.105361, "o", "\u001b[4m\u001b[48;5;165m\u001b[38;5;0mmagenta_2a\u001b[0m\u001b[24m "]
[0.105509, "o", "\u001b[4m\u001b[48;5;166m\u001b[38;5;15mdark_orange_3b\u001b[0m\u001b[24m "]
[0.105654, "o", "\u001b[4m\u001b[48;5;167m\u001b[38;5;0mindian_red_1b\u001b[0m\u001b[24m "]
[0.1058, "o", "\u001b[4m\u001b[48;5;168m\u001b[38;5;0mhot_pink_3b\u001b[0m\u001b[24m "]
[0.105948, "o", "\u001b[4m\u001b[48;5;169m\u001b[38;5;0mhot_pink_2\u001b[0m\u001b[24m \r\n\r\n"]
[0.106101, "o", "\u001b[4m\u001b[48;5;170m\u001b[38;5;0morchid\u001b[0m\u001b[24m "]
[0.106248, "o", "\u001b[4m\u001b[48;5;171m\u001b[38;5;0mmedium_orchid_1a\u001b[0m\u001b[24m "]
[0.106429, "o", "\u001b[4m\u001b[48;5;172m\u001b[38;5;15morange_3\u001b[0m\u001b[24m "]
[0.106577, "o", "\u001b[4m\u001b[48;5;173m\u001b[38;5;0mlight_salmon_3b\u001b[0m\u001b[24m "]
[0.106724, "o", "\u001b[4m\u001b[48;5;174m\u001b[38;5;0mlight_pink_3\u001b[0m\u001b[24m \r\n\r\n"]
[0.106883, "o", "\u001b[4m\u001b[48;5;175m\u001b[38;5;0mpink_3\u001b[0m\u001b[24m "]
[0.107025, "o", "\u001b[4m\u001b[48;5;176m\u001b[38;5;0mplum_3\u001b[0m\u001b[24m "]
[0.107163, "o", "\u001b[4m\u001b[48;5;177m\u001b[38;5;0mviolet\u001b[0m\u001b[24m "]
[0.1073, "o", "\u001b[4m\u001b[48;5;178m\u001b[38;5;0mgold_3b\u001b[0m\u001b[24m "]
[0.107434, "o", "\u001b[4m\u001b[48;5;179m\u001b[38;5;0mlight_goldenrod_3\u001b[0m\u001b[24m \r\n\r\n"]
[0.107576, "o", "\u001b[4m\u001b[48;5;180m\u001b[38;5;0mtan\u001b[0m\u001b[24m "]
[0.107711, "o", "\u001b[4m\u001b[48;5;181m\u001b[38;5;0mmisty_rose_3\u001b[0m\u001b[24m "]
[0.107846, "o", "\u001b[4m\u001b[48;5;182m\u001b[38;5;0mthistle_3\u001b[0m\u001b[24m "]
[0.10798, "o", "\u001b[4m\u001b[48;5;183m\u001b[38;5;0mplum_2\u001b[0m\u001b[24m "]
[0.108116, "o", "\u001b[4m\u001b[48;5;184m\u001b[38;5;0myellow_3b\u001b[0m\u001b[24m \r\n\r\n"]
[0.108292, "o", "\u001b[4m\u001b[48;5;185m\u001b[38;5;0mkhaki_3\u001b[0m\u001b[24m "]
[0.108429, "o", "\u001b[4m\u001b[48;5;186m\u001b[38;5;0mlight_goldenrod_2a\u001b[0m\u001b[24m "]
[0.108567, "o", "\u001b[4m\u001b[48;5;187m\u001b[38;5;0mlight_yellow_3\u001b[0m\u001b[24m "]
[0.108702, "o", "\u001b[4m\u001b[48;5;188m\u001b[38;5;0mgrey_84\u001b[0m\u001b[24m "]
[0.108839, "o", "\u001b[4m\u001b[48;5;189m\u001b[38;5;0mlight_steel_blue_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.10898, "o", "\u001b[4m\u001b[48;5;190m\u001b[38;5;0myellow_2\u001b[0m\u001b[24m "]
[0.109114, "o", "\u001b[4m\u001b[48;5;191m\u001b[38;5;0mdark_olive_green_1a\u001b[0m\u001b[24m "]
[0.109247, "o", "\u001b[4m\u001b[48;5;192m\u001b[38;5;0mdark_olive_green_1b\u001b[0m\u001b[24m "]
[0.109388, "o", "\u001b[4m\u001b[48;5;193m\u001b[38;5;0mdark_sea_green_1\u001b[0m\u001b[24m "]
[0.109519, "o", "\u001b[4m\u001b[48;5;194m\u001b[38;5;0mhoneydew_2\u001b[0m\u001b[24m \r\n\r\n"]
[0.109682, "o", "\u001b[4m\u001b[48;5;195m\u001b[38;5;0mlight_cyan_1\u001b[0m\u001b[24m "]
[0.109819, "o", "\u001b[4m\u001b[48;5;196m\u001b[38;5;15mred_1\u001b[0m\u001b[24m "]
[0.109955, "o", "\u001b[4m\u001b[48;5;197m\u001b[38;5;15mdeep_pink_2\u001b[0m\u001b[24m "]
[0.110088, "o", "\u001b[4m\u001b[48;5;198m\u001b[38;5;0mdeep_pink_1a\u001b[0m\u001b[24m "]
[0.110223, "o", "\u001b[4m\u001b[48;5;199m\u001b[38;5;0mdeep_pink_1b\u001b[0m\u001b[24m \r\n\r\n"]
[0.110364, "o", "\u001b[4m\u001b[48;5;200m\u001b[38;5;0mmagenta_2b\u001b[0m\u001b[24m "]
[0.110501, "o", "\u001b[4m\u001b[48;5;201m\u001b[38;5;0mmagenta_1\u001b[0m\u001b[24m "]
[0.110635, "o", "\u001b[4m\u001b[48;5;202m\u001b[38;5;15morange_red_1\u001b[0m\u001b[24m "]
[0.110769, "o", "\u001b[4m\u001b[48;5;203m\u001b[38;5;0mindian_red_1c\u001b[0m\u001b[24m "]
[0.110913, "o", "\u001b[4m\u001b[48;5;204m\u001b[38;5;0mindian_red_1d\u001b[0m\u001b[24m \r\n\r\n"]
[0.111123, "o", "\u001b[4m\u001b[48;5;205m\u001b[38;5;0mhot_pink_1a\u001b[0m\u001b[24m "]
[0.111241, "o", "\u001b[4m\u001b[48;5;206m\u001b[38;5;0mhot_pink_1b\u001b[0m\u001b[24m "]
[0.111378, "o", "\u001b[4m\u001b[48;5;207m\u001b[38;5;0mmedium_orchid_1b\u001b[0m\u001b[24m "]
[0.111511, "o", "\u001b[4m\u001b[48;5;208m\u001b[38;5;0mdark_orange\u001b[0m\u001b[24m "]
[0.111669, "o", "\u001b[4m\u001b[48;5;209m\u001b[38;5;0msalmon_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.111834, "o", "\u001b[4m\u001b[48;5;210m\u001b[38;5;0mlight_coral\u001b[0m\u001b[24m "]
[0.11198, "o", "\u001b[4m\u001b[48;5;211m\u001b[38;5;0mpale_violet_red_1\u001b[0m\u001b[24m "]
[0.112132, "o", "\u001b[4m\u001b[48;5;212m\u001b[38;5;0morchid_2\u001b[0m\u001b[24m "]
[0.112278, "o", "\u001b[4m\u001b[48;5;213m\u001b[38;5;0morchid_1\u001b[0m\u001b[24m "]
[0.112441, "o", "\u001b[4m\u001b[48;5;214m\u001b[38;5;0morange_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.112617, "o", "\u001b[4m\u001b[48;5;215m\u001b[38;5;0msandy_brown\u001b[0m\u001b[24m "]
[0.112813, "o", "\u001b[4m\u001b[48;5;216m\u001b[38;5;0mlight_salmon_1\u001b[0m\u001b[24m "]
[0.113, "o", "\u001b[4m\u001b[48;5;217m\u001b[38;5;0mlight_pink_1\u001b[0m\u001b[24m "]
[0.113179, "o", "\u001b[4m\u001b[48;5;218m\u001b[38;5;0mpink_1\u001b[0m\u001b[24m "]
[0.113375, "o", "\u001b[4m\u001b[48;5;219m\u001b[38;5;0mplum_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.113557, "o", "\u001b[4m\u001b[48;5;220m\u001b[38;5;0mgold_1\u001b[0m\u001b[24m "]
[0.113734, "o", "\u001b[4m\u001b[48;5;221m\u001b[38;5;0mlight_goldenrod_2b\u001b[0m\u001b[24m "]
[0.113906, "o", "\u001b[4m\u001b[48;5;222m\u001b[38;5;0mlight_goldenrod_2c\u001b[0m\u001b[24m "]
[0.114079, "o", "\u001b[4m\u001b[48;5;223m\u001b[38;5;0mnavajo_white_1\u001b[0m\u001b[24m "]
[0.114257, "o", "\u001b[4m\u001b[48;5;224m\u001b[38;5;0mmisty_rose1\u001b[0m\u001b[24m \r\n\r\n"]
[0.114444, "o", "\u001b[4m\u001b[48;5;225m\u001b[38;5;0mthistle_1\u001b[0m\u001b[24m "]
[0.114809, "o", "\u001b[4m\u001b[48;5;226m\u001b[38;5;0myellow_1\u001b[0m\u001b[24m "]
[0.11486, "o", "\u001b[4m\u001b[48;5;227m\u001b[38;5;0mlight_goldenrod_1\u001b[0m\u001b[24m "]
[0.115059, "o", "\u001b[4m\u001b[48;5;228m\u001b[38;5;0mkhaki_1\u001b[0m\u001b[24m "]
[0.115143, "o", "\u001b[4m\u001b[48;5;229m\u001b[38;5;0mwheat_1\u001b[0m\u001b[24m \r\n\r\n"]
[0.115379, "o", "\u001b[4m\u001b[48;5;230m\u001b[38;5;0mcornsilk_1\u001b[0m\u001b[24m "]
[0.115449, "o", "\u001b[4m\u001b[48;5;231m\u001b[38;5;0mgrey_100\u001b[0m\u001b[24m "]
[0.115584, "o", "\u001b[4m\u001b[48;5;232m\u001b[38;5;15mgrey_3\u001b[0m\u001b[24m "]
[0.116044, "o", "\u001b[4m\u001b[48;5;233m\u001b[38;5;15mgrey_7\u001b[0m\u001b[24m \u001b[4m\u001b[48;5;234m\u001b[38;5;15mgrey_11\u001b[0m\u001b[24m \r\n\r\n"]
[0.116156, "o", "\u001b[4m\u001b[48;5;235m\u001b[38;5;15mgrey_15\u001b[0m\u001b[24m "]
[0.11628, "o", "\u001b[4m\u001b[48;5;236m\u001b[38;5;15mgrey_19\u001b[0m\u001b[24m "]
[0.116429, "o", "\u001b[4m\u001b[48;5;237m\u001b[38;5;15mgrey_23\u001b[0m\u001b[24m "]
[0.116554, "o", "\u001b[4m\u001b[48;5;238m\u001b[38;5;15mgrey_27\u001b[0m\u001b[24m "]
[0.116689, "o", "\u001b[4m\u001b[48;5;239m\u001b[38;5;15mgrey_30\u001b[0m\u001b[24m \r\n\r\n"]
[0.116829, "o", "\u001b[4m\u001b[48;5;240m\u001b[38;5;15mgrey_35\u001b[0m\u001b[24m "]
[0.116958, "o", "\u001b[4m\u001b[48;5;241m\u001b[38;5;15mgrey_39\u001b[0m\u001b[24m "]
[0.11709, "o", "\u001b[4m\u001b[48;5;242m\u001b[38;5;15mgrey_42\u001b[0m\u001b[24m "]
[0.117218, "o", "\u001b[4m\u001b[48;5;243m\u001b[38;5;15mgrey_46\u001b[0m\u001b[24m "]
[0.117353, "o", "\u001b[4m\u001b[48;5;244m\u001b[38;5;0mgrey_50\u001b[0m\u001b[24m \r\n\r\n"]
[0.117481, "o", "\u001b[4m\u001b[48;5;245m\u001b[38;5;0mgrey_54\u001b[0m\u001b[24m "]
[0.117611, "o", "\u001b[4m\u001b[48;5;246m\u001b[38;5;0mgrey_58\u001b[0m\u001b[24m "]
[0.117739, "o", "\u001b[4m\u001b[48;5;247m\u001b[38;5;0mgrey_62\u001b[0m\u001b[24m "]
[0.117869, "o", "\u001b[4m\u001b[48;5;248m\u001b[38;5;0mgrey_66\u001b[0m\u001b[24m "]
[0.117995, "o", "\u001b[4m\u001b[48;5;249m\u001b[38;5;0mgrey_70\u001b[0m\u001b[24m \r\n\r\n"]
[0.11813, "o", "\u001b[4m\u001b[48;5;250m\u001b[38;5;0mgrey_74\u001b[0m\u001b[24m "]
[0.118258, "o", "\u001b[4m\u001b[48;5;251m\u001b[38;5;0mgrey_78\u001b[0m\u001b[24m "]
[0.118387, "o", "\u001b[4m\u001b[48;5;252m\u001b[38;5;0mgrey_82\u001b[0m\u001b[24m "]
[0.118526, "o", "\u001b[4m\u001b[48;5;253m\u001b[38;5;0mgrey_85\u001b[0m\u001b[24m "]
[0.118651, "o", "\u001b[4m\u001b[48;5;254m\u001b[38;5;0mgrey_89\u001b[0m\u001b[24m \r\n\r\n"]
[0.118791, "o", "\u001b[4m\u001b[48;5;255m\u001b[38;5;0mgrey_93\u001b[0m\u001b[24m \r\n"]
